<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 200vw;
        }

        ol.kauppalista {
            width: 20vw;
            background: #3399ff;
            padding: 10px 30px;
        }

        ul.lisäksi {
            width: 20vw;
            list-style-type: none;
            background: #ff9999;
            padding: 10px 30px;
            background-image: url(https://www.pngmart.com/files/22/Charmander-Pokemon-PNG-Isolated-HD.png);
            background-repeat: no-repeat;
            background-position: 20px;
            background-size: 30px;
        }

        ol li {
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
            margin-left: 35px;
        }

        ul li {
            background: #ffe5e5;
            color: darkred;

            margin-left: 35px;
        }
    </style>
</head>

<body>

    <h1>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Huomasitko
        tämän</h1>
    <h2>Kauppalista</h2>

    <ol class="kauppalista" start="4">
        <li class="maito">Maitoa</li>
        <li class="kurkku">Kurkkua</li>
        <li class="juusto">Juustoa</li>
        <li class="leipä">Leipää</li>
        <li class="munia">Munia</li>
    </ol>

    <h2>Toinen Lista</h2>

    <ul class="lisäksi">
        <li>Muovikassi</li>
        <li>Pesuaine</li>
        <li>Kaktus</li>
        <li>Televisio</li>
    </ul>
</body>

</html>